version: "3"

services:
  mcp_server:
    build:
      context: ./
      dockerfile: Dockerfile
    
    environment:
      - KAKAO_API_KEY=your-api-key-here
      - LOG_LEVEL=DEBUG
    ports:
      - 8080:8080